<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="TRIP_RECO" author="" >
<svs>
  <sv name="_others_"/>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_others_">
</qsym>
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
</fct>
</svs>
<model>
  <concept name="Itenery">
    <desc name="BUDGET" type="Symbol" mult="false" >
      <symbol value="LOW" />
      <symbol value="MEDIUM" />
      <symbol value="HIGH" />
<fct name="budgetFn" type="OrderedSymbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="false" cyclic="false" >
<qsym name="LOW">
<csym name="MEDIUM" sim="0.5"/>
</qsym>
<qsym name="MEDIUM">
<csym name="LOW" sim="0.5"/>
<csym name="HIGH" sim="0.5"/>
</qsym>
<qsym name="HIGH">
<csym name="MEDIUM" sim="0.5"/>
</qsym>
      <intfct name="budgetFnInternal" type="Integer" ltype="POLYNOMIAL_WITH" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false"  />
        <order name="LOW" index="3" />
        <order name="HIGH" index="1" />
        <order name="MEDIUM" index="2" />
</fct>
    </desc>
    <desc name="REFERENCE" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="NAME" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="DESCRIPTION" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="ID" type="Integer" min="0" max="100" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="PLACES" type="Integer" min="0" max="50" mult="false" >
      <fct name="placesFn" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="LISTPLACES" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="DURATION" type="Integer" min="0" max="50" mult="false" >
      <fct name="durationFn" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="POLYNOMIAL_WITH" rparam="1.0" mode="DIFFERENCE" symm="false" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="TYPE" type="Symbol" mult="false" >
      <symbol value="SHORT TOUR" />
      <symbol value="LONG TOUR" />
      <symbol value="VERYLONG TOUR" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="SHORT TOUR">
</qsym>
<qsym name="LONG TOUR">
</qsym>
<qsym name="VERYLONG TOUR">
</qsym>
</fct>
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="BUDGET" active="true" fct="default function" weight="1.0"/>
      <entry name="REFERENCE" active="true" fct="default function" weight="1.0"/>
      <entry name="NAME" active="true" fct="default function" weight="1.0"/>
      <entry name="DESCRIPTION" active="true" fct="default function" weight="1.0"/>
      <entry name="LISTPLACES" active="true" fct="default function" weight="1.0"/>
      <entry name="PLACES" active="true" fct="default function" weight="1.0"/>
      <entry name="ID" active="true" fct="default function" weight="1.0"/>
      <entry name="DURATION" active="true" fct="default function" weight="1.0"/>
      <entry name="TYPE" active="true" fct="default function" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Itenery" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
<cases no="59" cb="CB_csvImport"/>
</Project>
